#define connection string for mongo atlas db
spring.data.mongodb.uri=mongodb+srv://wsuser:1234ws@cluster0-zacxn.mongodb.net/test?retryWrites=true
#define database name
spring.data.mongodb.database=course

